{
    "name": "Spyro the Dragon",
    "game_name": "Spyro the Dragon",
    "platform": "PSX",
    "package_version": "0.4.0",
    "package_uid": "spyro_the_dragon_randomizer_NesmaN88",
    "author": "NesmaN88, Leaddy",
    "variants": {
        "itemrando": {
            "display_name": "Item Tracker and Map",
            "flags": [
                "ap"
            ]
        }
    }
}
